.header {
  position: fixed;
  width: 100%;
  grid-area: header;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center; }
  .header .nav {
    background: linear-gradient(to top, grey, white);
    position: fixed;
    top: 0px;
    width: 100%;
    height: auto;
    grid-area: nav; }
    .header .nav .logo {
      width: 100px;
      padding: 10px; }
    .header .nav .titulo {
      font-size: 2.2rem; }
    .header .nav .navListaP {
      height: 50px;
      list-style-type: none; }
      .header .nav .navListaP .pag {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .header .nav .navListaP .pag .opcion {
          padding: 10px;
          font-size: 1.2rem;
          color: black;
          text-decoration: none; }
          .header .nav .navListaP .pag .opcion:hover {
            background-color: black;
            color: white;
            border-radius: 10%; }

.main {
  width: 90%;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  grid-area: main;
  animation: transitionIn 0.75s; }

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg); }
  to {
    opacity: 1;
    transform: rotateX(0); } }
  .main section {
    justify-content: center;
    margin: auto;
    margin-bottom: 40px; }
    .main section .subtitulo {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: underline;
      padding: 30px 60px;
      text-align: center; }
    .main section .info {
      padding: 20px;
      font-style: italic;
      line-height: 1.5rem; }
    .main section .tablaPrimero {
      width: 600px;
      height: 200px; }
      .main section .tablaPrimero th {
        width: 200px;
        text-align: center;
        background-color: beige; }
    .main section .tablaSegundo {
      width: 600px;
      height: 200px; }
      .main section .tablaSegundo th {
        width: 200px;
        text-align: center;
        background-color: rgba(232, 232, 183, 0.859); }
    .main section .tablaTercero {
      width: 600px;
      height: 200px; }
      .main section .tablaTercero th {
        width: 200px;
        text-align: center;
        background-color: rgba(214, 214, 176, 0.71); }
    .main section .formulariot {
      padding: 30px 0;
      text-align: center; }
    .main section fieldset {
      margin: auto;
      padding: 30px;
      line-height: 1.2rem; }
      .main section fieldset div {
        padding: 10px; }

.footer {
  width: 100%;
  height: 50px;
  background-color: grey;
  grid-area: footer; }
  .footer .contRedes {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none; }
    .footer .contRedes .redes {
      padding: 0px 30px;
      padding-top: 6px; }
      .footer .contRedes .redes .redesIcon {
        width: 40px;
        border-radius: 5px; }

@media screen and (max-width: 576px) {
  .nav {
    top: 0px;
    height: auto; }
    .nav .logo {
      width: 50px;
      padding: 8px; }
    .nav .titulo {
      font-size: 1rem; }
    .nav .pag {
      width: 35px; }
      .nav .pag .opcion {
        font-size: 0.5rem; }
  .main {
    padding-top: 120px; }
    .main .subtitulo {
      font-size: 1rem;
      padding-bottom: 10px; }
    .main .info {
      font-size: 0.6rem;
      padding-top: 10px; }
    .main table {
      width: 250px;
      margin: auto; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.contenedor {
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "header header" "nav nav" "main main" "footer footer"; }
